#BlueJ class context
comment0.target=E102_BK
comment1.params=k
comment1.target=boolean\ pollito(int)
comment2.params=i\ mat\ k\ posiciones
comment2.target=boolean\ buscar(int,\ int[][],\ int,\ java.util.ArrayList)
comment3.params=i\ j\ mat\ k\ posiciones
comment3.target=boolean\ buscar(int,\ int,\ int[][],\ int,\ java.util.ArrayList)
comment4.params=i\ j\ mat\ k\ posiciones
comment4.target=int\ numeroAsientos(int,\ int,\ int[][],\ int,\ java.util.ArrayList)
comment5.params=x\ y\ mat
comment5.target=boolean\ posicionValida(int,\ int,\ int[][])
numComments=6
