#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1842
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8705263157894737
package.editor.height=820
package.editor.width=1720
package.editor.x=54
package.editor.y=28
package.frame.height=1052
package.frame.width=1866
package.numDependencies=0
package.numTargets=105
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E85
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=610
target10.height=50
target10.name=E96
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=730
target100.height=50
target100.name=Secuencia
target100.showInterface=false
target100.type=ClassTarget
target100.width=100
target100.x=430
target100.y=10
target101.height=50
target101.name=E99_
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=430
target101.y=730
target102.height=50
target102.name=E101_ng_flojera
target102.showInterface=false
target102.type=ClassTarget
target102.width=140
target102.x=610
target102.y=730
target103.height=50
target103.name=E102_BK
target103.showInterface=false
target103.type=ClassTarget
target103.width=90
target103.x=70
target103.y=790
target104.height=50
target104.name=E82
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=160
target104.y=610
target105.height=50
target105.name=E81
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=70
target105.y=610
target11.height=50
target11.name=E98
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=730
target12.height=50
target12.name=E77_2_SuperNumero
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=250
target12.y=550
target13.height=50
target13.name=E15
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=10
target14.height=50
target14.name=E14
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=520
target14.y=10
target15.height=50
target15.name=E17
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=E16
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=700
target16.y=10
target17.height=50
target17.name=E18
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=SerieFibonaci
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=70
target18.y=910
target19.height=50
target19.name=E41_
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=250
target2.height=50
target2.name=E88
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=670
target20.height=50
target20.name=E71_
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=490
target21.height=50
target21.name=E20
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=340
target21.y=70
target22.height=50
target22.name=E22
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=520
target22.y=70
target23.height=50
target23.name=E21
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=430
target23.y=70
target24.height=50
target24.name=E24
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=700
target24.y=70
target25.height=50
target25.name=E23
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=610
target25.y=70
target26.height=50
target26.name=E26
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=130
target27.height=50
target27.name=E25
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=130
target28.height=50
target28.name=E28
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=340
target28.y=130
target29.height=50
target29.name=E27
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=250
target29.y=130
target3.height=50
target3.name=E87
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=610
target30.height=50
target30.name=E29
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=430
target30.y=130
target31.height=50
target31.name=E103_
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=160
target31.y=790
target32.height=50
target32.name=E61_ng
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=520
target32.y=370
target33.height=50
target33.name=E84_
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=390
target33.y=610
target34.height=50
target34.name=E31
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=610
target34.y=130
target35.height=50
target35.name=E30
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=520
target35.y=130
target36.height=50
target36.name=E33
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=70
target36.y=190
target37.height=50
target37.name=E32
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=700
target37.y=130
target38.height=50
target38.name=E35
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=250
target38.y=190
target39.height=50
target39.name=E34
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=160
target39.y=190
target4.height=50
target4.name=E78_
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=550
target40.height=50
target40.name=E37
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=430
target40.y=190
target41.height=50
target41.name=E36
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=340
target41.y=190
target42.height=50
target42.name=E39
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=610
target42.y=190
target43.height=50
target43.name=E38
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=520
target43.y=190
target44.height=50
target44.name=E77_CribaHeratostenes
target44.showInterface=false
target44.type=ClassTarget
target44.width=200
target44.x=70
target44.y=550
target45.height=50
target45.name=E70_CarbonoMasLargo_BK
target45.showInterface=false
target45.type=ClassTarget
target45.width=220
target45.x=610
target45.y=430
target46.height=50
target46.name=E55_
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=700
target46.y=310
target47.height=50
target47.name=E89_ng
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=160
target47.y=670
target48.height=50
target48.name=E42
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=160
target48.y=250
target49.height=50
target49.name=E44
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=340
target49.y=250
target5.height=50
target5.name=E90
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=670
target50.height=50
target50.name=E43
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=250
target50.y=250
target51.height=50
target51.name=E45
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=430
target51.y=250
target52.height=50
target52.name=E48
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=70
target52.y=310
target53.height=50
target53.name=E47
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=640
target53.y=250
target54.height=50
target54.name=E49
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=160
target54.y=310
target55.height=50
target55.name=E1
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=70
target55.y=10
target56.height=50
target56.name=E2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=160
target56.y=10
target57.height=50
target57.name=E3
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=250
target57.y=10
target58.height=50
target58.name=E4
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=340
target58.y=10
target59.height=50
target59.name=E92_stackOverflow
target59.showInterface=false
target59.type=ClassTarget
target59.width=170
target59.x=430
target59.y=670
target6.height=50
target6.name=QuesoRaton_Bkt
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=350
target6.y=910
target60.height=50
target60.name=E93_BK
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=580
target60.y=670
target61.height=50
target61.name=E58_
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=250
target61.y=370
target62.height=50
target62.name=E51
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=340
target62.y=310
target63.height=50
target63.name=E75_57
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=550
target63.y=490
target64.height=50
target64.name=E50
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=250
target64.y=310
target65.height=50
target65.name=E53
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=520
target65.y=310
target66.height=50
target66.name=Permutaciones_nPn
target66.showInterface=false
target66.type=ClassTarget
target66.width=170
target66.x=190
target66.y=910
target67.height=50
target67.name=E52
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=430
target67.y=310
target68.height=50
target68.name=E54
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=610
target68.y=310
target69.height=50
target69.name=E57
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=160
target69.y=370
target7.height=50
target7.name=E95
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=730
target70.height=50
target70.name=Permutaciones_nPr
target70.showInterface=false
target70.type=ClassTarget
target70.width=170
target70.x=190
target70.y=970
target71.height=50
target71.name=E56
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=70
target71.y=370
target72.height=50
target72.name=E106
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=540
target72.y=790
target73.height=50
target73.name=E80_Pajarito_
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=780
target73.y=550
target74.height=50
target74.name=E83_Packman_ng
target74.showInterface=false
target74.type=ClassTarget
target74.width=150
target74.x=250
target74.y=610
target75.height=50
target75.name=E100_BK
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=520
target75.y=730
target76.height=50
target76.name=E46_8Reinas_
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=520
target76.y=250
target77.height=50
target77.name=E60
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=430
target77.y=370
target78.height=50
target78.name=E62
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=610
target78.y=370
target79.height=50
target79.name=E63
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=700
target79.y=370
target8.height=50
target8.name=E94
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=670
target80.height=50
target80.name=E66
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=250
target80.y=430
target81.height=50
target81.name=E65
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=160
target81.y=430
target82.height=50
target82.name=E68
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=430
target82.y=430
target83.height=50
target83.name=E67
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=340
target83.y=430
target84.height=50
target84.name=Conbinacion_nCr
target84.showInterface=false
target84.type=ClassTarget
target84.width=150
target84.x=190
target84.y=1030
target85.height=50
target85.name=E69
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=520
target85.y=430
target86.height=50
target86.name=E59_ng
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=340
target86.y=370
target87.height=50
target87.name=E76_
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=650
target87.y=490
target88.height=50
target88.name=E64_
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=70
target88.y=430
target89.height=50
target89.name=E104_fix_quitarComasYEso
target89.showInterface=false
target89.type=ClassTarget
target89.width=220
target89.x=250
target89.y=790
target9.height=50
target9.name=E97
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=730
target90.height=50
target90.name=E40_
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=700
target90.y=190
target91.height=50
target91.name=E105_BK
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=450
target91.y=790
target92.height=50
target92.name=E73
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=250
target92.y=490
target93.height=50
target93.name=E72
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=160
target93.y=490
target94.height=50
target94.name=E79_Pajarito_
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=550
target94.y=550
target95.height=50
target95.name=Estadistiquita
target95.showInterface=false
target95.type=ClassTarget
target95.width=130
target95.x=70
target95.y=1120
target96.height=50
target96.name=E86_KBots_BK
target96.showInterface=false
target96.type=ClassTarget
target96.width=130
target96.x=570
target96.y=610
target97.height=50
target97.name=E91_f_ne
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=340
target97.y=670
target98.height=50
target98.name=E19_
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=250
target98.y=70
target99.height=50
target99.name=E74_conjunto_clausura
target99.showInterface=false
target99.type=ClassTarget
target99.width=190
target99.x=340
target99.y=490
