#BlueJ class context
comment0.target=Permutaciones_nPr
comment0.text=\r\n\ {1,2,3}\r\n\ 3P2\r\n\ 1,2\r\n\ 1,3\r\n\ 2,1\r\n\ 2,3\r\n\ 3,1\r\n\ 3,2\r\n
comment1.params=datos\ r
comment1.target=void\ permutacioness(int[],\ int)
comment2.params=datos\ i\ r
comment2.target=java.util.ArrayList\ permutaciones_nPn(int[],\ int,\ int)
comment3.params=n\ per\ i
comment3.target=void\ mix(int,\ java.util.ArrayList,\ int)
comment4.params=datos\ r
comment4.target=java.util.ArrayList\ permutaciones(int[],\ int)
comment5.params=datos\ i\ ans\ j\ k
comment5.target=int[]\ getDatos(int[],\ int,\ int[],\ int,\ int)
numComments=6
