#BlueJ class context
comment0.target=Secuencia
comment1.params=s
comment1.target=Secuencia(int)
comment10.params=a\ i\ udc
comment10.target=int\ toInt(int[],\ int,\ int)
comment11.params=x
comment11.target=int\ buscar(int)
comment12.params=n\ i\ x
comment12.target=int\ buscar(int,\ int,\ int)
comment13.params=s
comment13.target=int\ productoEscalar(int)
comment14.params=n\ s
comment14.target=int\ productoEscalar(int,\ int)
comment15.params=
comment15.target=int\ sumaPrimos()
comment16.params=n
comment16.target=int\ sumaPrimos(int)
comment17.params=
comment17.target=int\ getSecuencia()
comment18.params=n
comment18.target=boolean\ primo(int)
comment19.params=n\ lim\ i
comment19.target=boolean\ primo(int,\ int,\ int)
comment2.params=secuencia
comment2.target=int\ sumar(Secuencia)
comment3.params=n1\ n2\ acarreo\ udc
comment3.target=int\ sumar(int,\ int,\ int,\ int)
comment4.params=
comment4.target=int\ getMinimo()
comment5.params=n
comment5.target=int\ minimo(int)
comment6.params=
comment6.target=int\ ordenar()
comment7.params=n\ res\ i
comment7.target=int[]\ getArray(int,\ int[],\ int)
comment8.params=a\ i\ j
comment8.target=int[]\ ordenar(int[],\ int,\ int)
comment9.params=a\ i\ j
comment9.target=int[]\ ordenar2(int[],\ int,\ int)
numComments=20
